# -*- coding: utf-8 -*-

# メンテナンスコマンド(マニュアルHM-60252J, p.354~355)
## アラームの解除、ラッチのクリア、NVメモリの一括処理などを行なう
## [重要] メンテナンスコマンドには、NVメモリ一括処理やP-PRESETなど、
##       メモリが操作される処理があるため不用意に連続して実行しない

### Modbus通信でメンテナンスコマンドの実行方法
## データに1を書き込む
# 1を書き込み、データが0から1になったときにコマンドが実行される
# 再度同じコマンドを実行する場合は一旦0に戻してから1を書き込む
# 1を書き込み続けても連続で実行されないため安全

# アラームのリセット
register_address = [384, 385]
# アラーム履歴のクリア
# 388, 389
# 通信エラー履歴のクリア
# 392, 393
